# DellTalkNET_UsandoRabbitMQ

./: DellTalkNET_UsandoRabbitMQ.sln  README.md  database.mssql.sql  database.mysql.sql
DellTalkNET_UsandoRabbitMQ.Application.Common/Configurations/: DatabaseConfig.cs  RabbitMQConfig.cs
DellTalkNET_UsandoRabbitMQ.Application.Common/Const/: QueueConst.cs
DellTalkNET_UsandoRabbitMQ.Application.WebApi/: DellTalkNET_UsandoRabbitMQ.Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DellTalkNET_UsandoRabbitMQ.Application.WebApi/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs
DellTalkNET_UsandoRabbitMQ.Application.WebApi/Models/Customers/: CustomerSearchByDocumentModel.cs
DellTalkNET_UsandoRabbitMQ.Application.WebApi/Models/Orders/Create/: CustomerCreateModel.cs  OrderCreateModel.cs  OrderItemCreateModel.cs  ProductCreateModel.cs
DellTalkNET_UsandoRabbitMQ.Application.WebApi/Properties/: launchSettings.json
DellTalkNET_UsandoRabbitMQ.Infrastructure.Database/: DellTalkNET_UsandoRabbitMQ.Infrastructure.Database.csproj
DellTalkNET_UsandoRabbitMQ.Infrastructure.Database/Contracts/: IDatabaseFactory.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Database/Impl/: DatabaseFactory.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Database/Mapping/: CustomerMap.cs  InvoiceItemMap.cs  InvoiceMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  SkuMap.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Domains/: Customer.cs  EntityBase.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs  Sku.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Domains/Enums/: OrderStatusEnum.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker/: DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker.csproj  MessageBrokerConnectionFactory.cs  MessageBrokerConsumer.cs  MessageBrokerPublish.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker/Contracts/: IMessageBrokerConsumer.cs  IMessageBrokerPublish.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository/: DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository/Contracts/: ICustomerRepository.cs  IDefaultRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISkuRepository.cs
DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository/Impl/: CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SkuRepository.cs
DellTalkNET_UsandoRabbitMQ.Services.BillingOrder/: DellTalkNET_UsandoRabbitMQ.Services.BillingOrder.csproj  Program.cs  Worker.cs
DellTalkNET_UsandoRabbitMQ.Services.BillingOrder/Models/: OrderToBillingModel.cs
DellTalkNET_UsandoRabbitMQ.Services.BillingOrder/Properties/: launchSettings.json
DellTalkNET_UsandoRabbitMQ.Services.ProcessingOrder/: DellTalkNET_UsandoRabbitMQ.Services.ProcessingOrder.csproj  Program.cs  Worker.cs  appsettings.json
DellTalkNET_UsandoRabbitMQ.Services.ProcessingOrder/Models/: CustomerCreateModel.cs  OrderCreateModel.cs  OrderItemCreateModel.cs  ProductCreateModel.cs
DellTalkNET_UsandoRabbitMQ.Services.ProcessingOrder/Properties/: launchSettings.json
DellTalkNET_UsandoRabbitMQ.Services.TaxIssuer/: DellTalkNET_UsandoRabbitMQ.Services.TaxIssuer.csproj  Program.cs  Worker.cs
DellTalkNET_UsandoRabbitMQ.Services.TaxIssuer/Models/: OrderToTaxModel.cs
DellTalkNET_UsandoRabbitMQ.Services.TaxIssuer/Properties/: launchSettings.json
