<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DellTalkNET_UsandoRabbitMQ.Services.BillingOrder-1F8B9FA5-DB62-4B37-A21D-B3082D18D266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Application.Common\DellTalkNET_UsandoRabbitMQ.Application.Common.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository.csproj" />
  </ItemGroup>
</Project>
