<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DellTalkNET_UsandoRabbitMQ.Services.TaxIssuer-5EE4514F-279C-4B7E-B920-D3564D6B5D1F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository.csproj" />
  </ItemGroup>
</Project>
