<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Application.Common\DellTalkNET_UsandoRabbitMQ.Application.Common.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.Database\DellTalkNET_UsandoRabbitMQ.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker\DellTalkNET_UsandoRabbitMQ.Infrastructure.MessageBroker.csproj" />
    <ProjectReference Include="..\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository\DellTalkNET_UsandoRabbitMQ.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
